# pokedex

./: README.md  docker-compose.debug.yml  docker-compose.yml
Pokedex/: Pokedex.sln
Pokedex/Pokedex.Api/: Dockerfile  Pokedex.Api.csproj  Program.cs  appsettings.json
Pokedex/Pokedex.Api/Controllers/: PokemonController.cs
Pokedex/Pokedex.Api/Models/: Pokemon.cs
Pokedex/Pokedex.Api/Properties/: launchSettings.json
Pokedex/Pokedex.Data/: Pokedex.Data.csproj  PokemonData.cs  PokemonSpeciesEntity.cs
Pokedex/Pokedex.Domain/: Pokedex.Domain.csproj
Pokedex/Pokedex.Domain/Data/: IPokemonData.cs
Pokedex/Pokedex.Domain/Exceptions/: TranslateApiException.cs
Pokedex/Pokedex.Domain/Models/: PokemonModel.cs  TranslateType.cs
Pokedex/Pokedex.Domain/Services/: IPokemonService.cs  ITranslateService.cs
Pokedex/Pokedex.Services/: Pokedex.Services.csproj  PokemonService.cs
Pokedex/Pokedex.Tests/: Pokedex.Tests.csproj
Pokedex/Pokedex.Tests/Controllers/: PokemonControllerTests.cs
Pokedex/Pokedex.Tests/Data/: PokemonDataTests.cs
Pokedex/Pokedex.Tests/Mocks/: MockHttpMessageHandler.cs
Pokedex/Pokedex.Tests/SampleData/: pokemon-species.json
Pokedex/Pokedex.Tests/Services/: PokemonServiceTests.cs  TranslateServiceTests.cs
Pokedex/Pokedex.Translate/: Pokedex.Translate.csproj  TranslateApiException.cs  TranslateService.cs
Pokedex/Pokedex.Translate/Models/: Translation.cs
