<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Services\" />
    <None Remove="Data\" />
    <None Remove="Moq" />
    <None Remove="Mocks\" />
    <None Remove="SampleData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Data\" />
    <Folder Include="Mocks\" />
    <Folder Include="SampleData\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pokedex.Api\Pokedex.Api.csproj" />
    <ProjectReference Include="..\Pokedex.Domain\Pokedex.Domain.csproj" />
    <ProjectReference Include="..\Pokedex.Services\Pokedex.Services.csproj" />
    <ProjectReference Include="..\Pokedex.Data\Pokedex.Data.csproj" />
    <ProjectReference Include="..\Pokedex.Translate\Pokedex.Translate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Data\PokemonDataTests.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="SampleData\pokemon-species.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
